<?php

namespace Test\TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OtherReaLocProdRelationalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OtherReaLocProdRelationalRepository extends EntityRepository
{
}
